PORT = 5050
MONGO_URL = mongodb+srv://blood-app:98zA526pry1zIQI9@mern-app-cluster.dml33va.mongodb.net/graphql?retryWrites=true&w=majority&appName=mern-app-cluster


# mongodb+srv://blood-app:98zA526pry1zIQI9@mern-app-cluster.dml33va.mongodb.net/


